<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="Website.css">
</head>
<body>
<h2>Menu</h2>
<br>
<a href="Website.html">Home</a>
<br>
<a href="Resume.html">Resume</a>
<br>
<a href="schedule.html">Class Schedule</a>
<br>
<a href="site%20links.html">Favorite Sites</a>
<br>
<a href="photo%20gallery.html">Photo Gallery</a>
<br>
<br>
<h1>Andres Gomez</h1>
<img src="../images/headshot.JPG" alt="Resume" height="400" width="300"/>
<h3>16716 Oak Hill Rd Silver Spring MD <br> 240-722-2218 <br> andresgomez@gmail.com</h3>
<h3><a href="https://www.linkedin.com/in/andres-gomez-b1628311b/">Linkedin profile</a></h3>
<p>Howard University, Washington, D.C. <br>
    Capstone Scholar <br>
    Major(s): Computer Information Systems</p>
<h2>Professional Experience</h2>

<h4>Microsoft Tech Fellowship Program					         January 2019 – May 2019</h4>
<p>Tech Fellow									            Washington, DC<br>
    •	Utilized predictive modeling and analytics with a spam dataset to determine and organize spam emails <br>
    •	Continued to cultivate data science and analytics skill set through Microsoft Cloud use <br>
    •	Collaborated with a faculty sponsor weekly to review progress and set new goals <br>
</p>

<h2>Leadership Experience</h2>

<h4>Howard University School of Business					 	    April 2017 – Present</h4>
<p>Mentor								         		          Washington, D.C. <br>
    •	Advise 10 freshmen through college transition via tutoring and personal finance training <br>
    •	Effectively communicate opportunities and reminders about School of Business events <br>
</p>
<h4>School of Business Executive Leadership Honors Program	         	          August 2018 – May 2019</h4>
<p>Team Leader							          		          Washington, D.C. <br>
    •	Plan, organize, and lead weekly meetings of a team of freshmen and sophomores <br>
    •	Presented diversity and inclusion strategies to executives of the corporate sponsor Bank of America <br>
</p>
<h2>Extracurricular Activities</h2>
<p>•	Office of Admission, Student Ambassador			         		 January 2018 – Present <br>
    •	Finance and Investment Club, Member				          November 2017 – Present <br>
    •	Howard Gospel Choir, Member				         September 2016 – December 2018 <br>
</p>

<br>
<footer>Copyright 2020</footer>
</body>
</html>